.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width:30%;
    /* height: 35rem;  */
    margin: 1rem;
    border-radius: 1rem;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border-bottom: 1px solid grey;
    background-color: #fff;
    transition: transform 0.3s ease; /* Add a smooth transition effect */

}

.cardText {
    padding:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.imageContainer {
  /* border: 2px solid blue; */
  width:100%;
  height:30vh;
}

.cardImage {
    width: 100%;
    height:100%;
    /* height:auto; */
    object-fit: cover; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

@media (max-width: 974px) {
.card {
    flex-direction: row;
    width:100%;
  }
}